server.port=8888

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myuser?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*